events { worker_connections 4096; }
http {
 
 upstream docker-backend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server backend:8080;
 }
 server {
    listen 9090;
    server_name docker-backend;
    location / {
       proxy_pass http://docker-backend;
       proxy_set_header Host $host;
    }
  }

  upstream docker-frontend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server frontend:4200;
 }
 server {
    # listen 443 ssl;
    listen 9191;
    server_name taller2;
    # ssl_certificate     /etc/nginx/taller2.crt;
    # ssl_certificate_key /etc/nginx/taller2.key;
    location / {
       proxy_pass http://docker-frontend;
       proxy_set_header Host $host;
    }
  }
}
