# events { worker_connections 1024; }
# http {
 
#  upstream localhost {
#     # These are references to our backend containers, facilitated by
#     # Compose, as defined in docker-compose.yml   
#     server backend:8080;
#  }
#  server {
#     listen 9090;
#     server_name localhost;
#     location / {
#        proxy_pass http://localhost;
#        proxy_set_header Host $host;
#     }
#   }
# }

events { worker_connections 1024; }
http {
 
 upstream docker-backend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server backend:8080;
 }
 server {
    listen 9090;
    server_name docker-backend;
    location / {
       proxy_pass http://docker-backend;
       proxy_set_header Host $host;
    }
  }

  upstream docker-frontend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server frontend:4200;
 }
 server {
    listen 9191;
    server_name docker-frontend;
    location / {
       proxy_pass http://docker-frontend;
       proxy_set_header Host $host;
    }
  }
}